{
    "name": "ksb",
    "description": "Knowledge Sharing Bulletin",
    "type": "project",
    "require": {
        "slim/psr7": "0.3.0",
        "slim/slim": "4.0.0",
        "aura/di": "4.0.0",
        "slim/twig-view": "3.0.0-alpha",
        "illuminate/database": "5.8.30",
        "phpmailer/phpmailer": "v6.0.7",
        "vlucas/phpdotenv": "v3.4.0",
        "aptoma/twig-markdown": "3.2.0",
        "michelf/php-markdown": "1.8.0",
        "intervention/image": "2.5.0",
        "ramsey/uuid": "3.8.0"
    },
    "require-dev": {
        "robmorgan/phinx": "0.10.8",
        "symfony/var-dumper": "v4.3.2"
    },
    "autoload": {
        "psr-4": {
            "Bootstrap\\": "src/bootstrap",
            "Ksb\\": "src/ksb"
        }
    },
    "authors": [
        {
            "name": "Tea Bag",
            "email": "sakmyapeo@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}